<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3daed5803d467580c2ad8690c59952" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Gender" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.ProductType" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Purchase" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.RoleType" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="Model1.Size" Width="1.5" PointX="10.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="Model1.FK_Purchase_Customer" />
        <AssociationConnector Association="Model1.FK_User_Customer" />
        <AssociationConnector Association="Model1.FK_ProductType_Gender" />
        <AssociationConnector Association="Model1.FK_Product_ProductType" />
        <AssociationConnector Association="Model1.FK_Size_Product" />
        <AssociationConnector Association="Model1.FK_Size_ProductType" />
        <AssociationConnector Association="Model1.FK_Role_RoleType" />
        <AssociationConnector Association="Model1.FK_Role_User" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="Model1.FK_Cart_Customer" />
        <AssociationConnector Association="Model1.FK_Cart_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>